Grading at 09/27/2018:03:34:38.262856
For commit ID d03d9064a336b4ed899c70282f43fab59288e2e4
[32mSuccessfully compiled ['sortLines.c'].[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
[32msuccessfully passed all 4 test cases[0m
Overall Grade: A
