Grading at 09/19/2018:15:28:06.199721
For commit ID c8fdd548bcb089866d8cd964bfcf90aab1fe492b
adding main
[32mSuccessfully compiled ['maxSeq.c'].[0m
********************test case 1********************
array size 0
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
array size 1
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
array size 100
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
array size 5000
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
[32msuccessfully passed all 4 test cases[0m
Overall Grade: A
