Grading at 11/12/2018:03:49:50.220796
For commit ID d160039f7dcb32c8b9d813e4e3ec8735a334c1d6
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
