Grading at 09/30/2018:16:20:47.116500
For commit ID 01e6a63bac8267cbc5ac758207fb1006d99fa019
[32mfind func state_t  parseLine(const char * line)[0m
[32mfind func unsigned int countElectoralVotes(state_t * stateData, uint64_t * voteCounts, size_t   nStates)[0m
[32mfind func void printRecounts(state_t * stateData, uint64_t * voteCounts, size_t nStates)[0m
[32mfind func void printLargestWin(state_t * stateData, uint64_t * voteCounts, size_t nStates)[0m
running passed-in stu_imp ./printStates
[32mSuccessfully compiled .[0m
now check if there is output in parseLine and countElectoralVotes
[32mno spurious debug output in parseLine, countElectoralVotes[0m
Overall Grade: NO GRADE YET
