Grading at 11/06/2018:22:50:02.698151
For commit ID b98a5be8016ea6d5a956a5e1fb3713d3c8ebede2
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
