Grading at 10/22/2018:02:51:53.791309
For commit ID 912ebe107652f689439279518d3d59c9fb97b64f
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 5 :  operator[]: row number too low
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 6 :  operator+: different number of rows
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 7 :  operator+: different number of columns
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed

Overall Grade: A
