a is:
[ {0, 1, 2, 3, 4},
{1, 2, 3, 4, 5},
{2, 3, 4, 5, 6},
{3, 4, 5, 6, 7} ]
b is:
[ {0, 1, 2, 3, 4},
{1, 2, 3, 4, 5},
{2, 3, 4, 5, 6},
{3, 4, 5, 6, 7} ]
a and b have the same contents
Now, b is:
[ {0, 1, 2, 3, 4},
{1, 3, 5, 7, 9},
{2, 5, 8, 11, 14},
{3, 7, 11, 15, 19} ]
a and b have different contents
c is:
[  ]
Now, c is:
[ {0, 2, 4, 6, 8},
{2, 5, 8, 11, 14},
{4, 8, 12, 16, 20},
{6, 11, 16, 21, 26} ]
s1 is:
[ {abc, def, ghi},
{jkl, mno, pqr},
{stu, vwx, yz_} ]
s2 is:
[ {..., +++, ---},
{***, &&&, [ ]},
{( ), @@@, !!!} ]
s3 is:
[ {abc..., def+++, ghi---},
{jkl***, mno&&&, pqr[ ]},
{stu( ), vwx@@@, yz_!!!} ]
