Grading at 10/21/2018:20:09:13.509080
For commit ID 421c5ba0276a5ab368bb9bba7f5f37c47b892a96
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
