Grading at 11/09/2018:04:10:16.063731
For commit ID 34fb96be457163512cacaa1bdab090c620cc7efa
Running make
g++ -Wall -Werror -std=gnu++11 -pedantic -ggdb3 -o dedup dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
