Grading at 09/26/2018:02:35:21.753899
For commit ID 968f1850bb81289d2ed3a6729e559cd114be9249
[32mSuccessfully compiled ['rotateMatrix.c'].[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 5[0m
********************test case 6********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 6[0m
[32msuccessfully passed all 6 test cases[0m
Overall Grade: A
