Grading at 10/03/2018:01:57:47.553119
For commit ID 68926b1259b5e2c5b84b9222c51e6b5461b73a24
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
[32msuccessfully passed all 3 test cases[0m
Overall Grade: A
