Grading at 09/24/2018:20:10:41.680896
For commit ID 58b3e17ceac80c1a2ba0f514dfed44cf5d367377
running passed-in stu_imp ./breaker
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
[32msuccessfully passed all 3 test cases[0m
Overall Grade: A
