Grading at 10/03/2018:04:30:46.728363
For commit ID bbb1850c2ea1e0c5dee6383c1fb5be38771982c9
running passed-in stu_imp ./count_values
[32mSuccessfully compiled .[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
[32msuccessfully passed all 4 test cases[0m
Overall Grade: A
