Grading at 09/22/2018:15:31:08.592568
For commit ID f304f9295f5302d50605568dab01c4140bc3b256
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs blahblahblah
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 5[0m
[32msuccessfully passed all 5 test cases[0m
Overall Grade: A
