Grading at 10/15/2018:02:05:45.298822
For commit ID 5085959cf08bbef3675c6be411ddee6dd6d1ae4c
Attempting to compile:
rm -f  circle.o  point.o  main.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  point.o  main.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
